<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychedelic Rock</title>
    <link rel="stylesheet" href="static/styles/style.css">
</head>

<body>
    <div class="Logo">
        <a href="index.html" class="logo-link">
            <img class="Logo" src="static/images/Logo.png">
        </a>
    </div>
    <div class="top-bar">
        <nav class="tophat">
            <div class="Line"></div>
            <a href="forum.html" class="Forumlink">Форум</a>
            <a href="Shop.html" class="Shop">Магазин</a>
            <button id="myButton" onclick="toggleContextMenu(event)">Меню</button>
            <script src="static/scripts/context-menu.js"></script>
            <div id="contextMenu">
                <a href="#">Новости</a>
                <a href="#">Ближайшие туры</a>
            </div>
            <button id="genreButton" onclick="toggleGenreMenu(event)">Жанры</button>
            <script src="static/scripts/genre-menu.js"></script>
            <div id="genreMenu">
                <a href="Heavy-list.html">Хэви Метал</a>
                <a href="Thrash-Metal.html">Трэш Метал</a>
                <a href="Psychedelic.html">Психоделический рок</a>
                <a href="Alternative.html">Альтернативный рок</a>
            </div>
        </nav>
    </div>

    <div class="PsychedelicHeadline">
        <p>
            Psychedelic Rock
        </p>
    </div>

    <div class="block-center">
        <a href="bands/Hawkwind.html">
            <div class="block">
                <img src="static/images/Hawkwind.jpg" alt="Hawkwind">
                <p>
                    Hawkwind — британская рок-группа, образовавшаяся в 1969 году (поначалу как
                    Hawkwind Zoo) в Лондоне, Англия, исполняющая психоделический рок с элементами прога, хеви-метал и
                    экспериментальной электроники и упоминающаяся (наряду с Pink Floyd) в числе родоначальников жанра
                    спейс-рок. Существенную роль в формировании стиля коллектива сыграли писатель Майкл Муркок, с
                    которым группа активно сотрудничала в 1970—1980-х годах, и Роберт Калверт, её фронтмен в 1972—1978
                    годах[3].

                <p> Hawkwind (во многом благодаря анархистскому, неортодоксальному подходу к творческому процессу) вошли
                    в историю как единственная из групп прогрессив-/психоделик-рока, способствовавшая формированию
                    панк-движения. В биографии на www.progarchives.com Hawkwind названы «возможно, самой знаменитой
                    андеграундной группой мира»</p>

                </p>
            </div>
        </a>

        <a href="bands/Cream.html">
            <div class="block">
                <img src="static/images/Cream.jpg" alt="Cream">
                <p>
                    Cream — британская рок-группа, состоявшая из гитариста Эрика Клэптона, бас-гитариста Джека Брюса и
                    барабанщика Джинджера Бэйкера. Часто называется первой супергруппой в истории рок-музыки. Три
                    композиции коллектива — «Sunshine of Your Love», «White Room» и кавер-версия блюза Роберта Джонсона
                    «Crossroads» — входят в список 500 лучших песен по версии журнала Rolling Stone (65, 367 и 409 место
                    соответственно).
                </p>
                <p>Смелые эксперименты в области утяжеления и уплотнения блюз-рокового звука позволяют считать Cream,
                    наряду с Джими Хендриксом, одними из родоначальников хард-рока. Просуществовав немногим более двух
                    лет, Cream оказала значительное влияние на развитие рока, заложив фундамент блюз-рока и хард-рока
                    конца 60-х — начала 70-х. В 1993 году группа включена в Зал славы рок-н-ролла и награждена
                    премией Грэмми в 2006.</p>
            </div>
        </a>

        <a href="bands/Yes.html">
            <div class="block">
                <img src="static/images/Yes.jpg" alt="Yes">
                <p>
                    Yes — британская рок-группа направления «прогрессивный рок», созданная в Лондоне в
                    1968 году. Несмотря на множество смен состава, временные распады и постоянные изменения в музыке,
                    эта группа существует уже более 50 лет и всё ещё сохраняет огромное количество своих слушателей по
                    всему миру. Музыка Yes характеризуется резкими динамическими контрастами, расширенной
                    продолжительностью композиций и высочайшим исполнительским мастерством всех членов группы. Yes часто
                    использует симфонические и другие так называемые «классические» музыкальные структуры, смешивают
                    разные стили, включают в свои произведения различные нововведения и создают в результате чрезвычайно
                    светлую и полную идей музыку.
                </p>

            </div>
        </a>
        <a href="Jimi-Hendrix.html">
            <div class="block">
                <img src="static/images/Jimi-Hendrix.jpg" alt="Jimi Hendrix">
                <p>
                    The Jimi Hendrix Experience (The Experience) — британско-американская рок-группа в формате
                    пауэр-трио, образованная в Вестминстере, Лондон, в сентябре 1966 года. В её состав входили:
                    гитарист, певец и автор большинства песен Джими Хендрикс, барабанщик Митч Митчелл и басист Ноэль
                    Реддинг. Группа активно гастролировала, Группа выпустила несколько хит-синглов, таких как «Hey Joe»,
                    «Purple Haze», «The Wind Cryes Mary», «Burning of the Midnight Lamp» и «All Along the Watchtower», а
                    также три успешных альбома: Are You Experienced (1967), Axis: Bold as Love (1967) и Electric
                    Ladyland (1968). В июне 1969 года она распалась. Оказав большое влияние на популяризацию хард-рока и
                    психоделического рока[1], группа была наиболее известна мастерством, стилем и харизмой своего
                    фронтмена Хендрикса. После распада группы в июне 1969 года Хендрикс экспериментировал с различными
                    составами, однако к апрелю 1970 года он снова начал записываться с Митчеллом и басистом Билли
                    Коксом, и трио начало турне Cry of Love. Не имея нового названия для своего ансамбля, трио иногда
                    рекламировалось как «The Jimi Hendrix Experience». Название никогда не было официально оформлено, но
                    иногда появляется на альбомах, выпущенных без Реддинга[2]. Трио Хендрикс-Кокс-Митчел гастролировало
                    и записывалось в США с апреля по август 1970 года. В конце августа начался европейский этап тура в
                    качестве хедлайнера на фестивале Isle of Wight Festival 1970. Во время перерыва в турне Хендрикс
                    умер 18 сентября 1970 года.
                </p>
            </div>
        </a>
    </div>
</body>

</html>